spring.application.name=GenAiQuestionApp

# 기본 true
spring.devtools.restart.enabled=true

# 애플리케이션 포트 설정, 기본은 8080
server.port=8080

# 모든 IP 주소에서 접근 허용
server.address=0.0.0.0

# 현재 활성화된 환경 - 개발 환경에 따라 수정하세요
spring.profiles.active=test

# log file
logging.file.path=logs
